{
  "schema_version": 1,
  "policy": {
    "required_generation_model": "image-2",
    "godot_exports_root": "godot/StartupSimGodot/assets",
    "prompt_records_root": "design-assets/image-2/prompts",
    "library_exports_root": "design-assets/image-2/exports",
    "usage_contract": {
      "used_by_required": true,
      "used_by_files_must_exist": true,
      "used_by_files_must_reference_public_url": true
    },
    "notes": "Generated visual assets must be registered here before Godot references them. Every active image-2 asset must declare used_by."
  },
  "assets": [
    {
      "id": "scene-office-command-center-v0-1",
      "type": "scene",
      "status": "active",
      "generation_model": "image-2",
      "source_prompt_path": "design-assets/image-2/prompts/scenes/office-command-center-v0.1.md",
      "library_path": "design-assets/image-2/exports/scenes/office-command-center-v0.1.jpg",
      "godot_path": "godot/StartupSimGodot/assets/scenes/office-command-center-v0.1.jpg",
      "used_by": [
        "godot/StartupSimGodot/scenes/main.tscn"
      ],
      "notes": "Office command center scene registered as the reusable Godot stage asset. Regenerate with image-2 before major style changes."
    }
  ]
}
