{
  "schema_version": 1,
  "policy": {
    "required_generation_model": "image-2",
    "frontend_exports_root": "frontend/public/assets",
    "prompt_records_root": "design-assets/image-2/prompts",
    "library_exports_root": "design-assets/image-2/exports",
    "notes": "Generated frontend visual assets must be registered here before React code references them."
  },
  "assets": [
    {
      "id": "scene-office-command-center-v0-1",
      "type": "scene",
      "status": "active",
      "generation_model": "image-2",
      "source_prompt_path": "design-assets/image-2/prompts/scenes/office-command-center-v0.1.md",
      "library_path": "design-assets/image-2/exports/scenes/office-command-center-v0.1.jpg",
      "frontend_path": "frontend/public/assets/scenes/office-command-center-v0.1.jpg",
      "public_url": "/assets/scenes/office-command-center-v0.1.jpg",
      "used_by": [
        "frontend/src/App.tsx"
      ],
      "notes": "Alpha 0.1 office command center scene registered as the reusable frontend stage asset. Regenerate with image-2 before major style changes."
    }
  ]
}
